<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EY7-aE-jpE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earthquake List-->
        <scene sceneID="cGm-3R-l5K">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="EY7-aE-jpE" userLabel="Earthquake List" customClass="EarthquakeListViewController" customModule="RxEarthquake2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="jJU-jU-giY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="x5s-Ve-VA7" customClass="EarthquakeTableViewCell" customModule="RxEarthquake2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5s-Ve-VA7" id="5vR-rN-nbM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWD-Y9-W54">
                                            <rect key="frame" x="360" y="17.5" width="40" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3lT-sF-f5Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-lj-AxW">
                                            <rect key="frame" x="262" y="10.5" width="90" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="LA9-ob-ajl"/>
                                                <constraint firstAttribute="height" constant="43" id="Wrq-9C-S3O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-Me-hhw">
                                            <rect key="frame" x="14" y="38" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TNc-wI-PbW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-YA-LdW">
                                            <rect key="frame" x="14" y="9" width="274" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VWD-Y9-W54" secondAttribute="trailing" constant="14" id="2pd-GJ-1P7"/>
                                    <constraint firstItem="s4f-lj-AxW" firstAttribute="leading" secondItem="OOQ-Me-hhw" secondAttribute="trailing" constant="8" symbolic="YES" id="3g6-JS-W5n"/>
                                    <constraint firstAttribute="centerY" secondItem="VWD-Y9-W54" secondAttribute="centerY" id="9yO-3s-CE7"/>
                                    <constraint firstItem="OOQ-Me-hhw" firstAttribute="top" secondItem="7vm-YA-LdW" secondAttribute="bottom" constant="8" symbolic="YES" id="AVo-dF-OcW"/>
                                    <constraint firstItem="7vm-YA-LdW" firstAttribute="leading" secondItem="x5s-Ve-VA7" secondAttribute="leading" constant="14" id="Fbc-Lu-xnl"/>
                                    <constraint firstItem="s4f-lj-AxW" firstAttribute="centerY" secondItem="VWD-Y9-W54" secondAttribute="centerY" id="NB0-oV-CYP"/>
                                    <constraint firstAttribute="trailing" secondItem="7vm-YA-LdW" secondAttribute="trailing" constant="126" id="OSa-Rt-OaG"/>
                                    <constraint firstItem="VWD-Y9-W54" firstAttribute="leading" secondItem="s4f-lj-AxW" secondAttribute="trailing" constant="8" symbolic="YES" id="Ptz-we-vJg"/>
                                    <constraint firstItem="7vm-YA-LdW" firstAttribute="top" secondItem="x5s-Ve-VA7" secondAttribute="top" constant="9" id="Ykn-Xq-74u"/>
                                    <constraint firstItem="OOQ-Me-hhw" firstAttribute="leading" secondItem="x5s-Ve-VA7" secondAttribute="leading" constant="14" id="njv-Tp-kOl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="OOQ-Me-hhw" id="tjg-DN-icM"/>
                                    <outlet property="magnitudeImageView" destination="s4f-lj-AxW" id="z1t-mA-54Q"/>
                                    <outlet property="magnitudeLabel" destination="VWD-Y9-W54" id="BoZ-YY-8Ys"/>
                                    <outlet property="placeLabel" destination="7vm-YA-LdW" id="ozd-DD-JyZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Earthquakes" id="iH7-yh-DND"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iL6-Qj-2MI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dM-Ku-1TA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-444"/>
        </scene>
    </scenes>
</document>
