<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6O-ic-W3G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Earthquake List View Controller-->
        <scene sceneID="HVr-xw-q9k">
            <objects>
                <tableViewController id="d6O-ic-W3G" customClass="EarthquakeListViewController" customModule="RxEarthquake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QZx-U4-Ua7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="BCy-vd-P7X" customClass="EarthquakeTableViewCell" customModule="RxEarthquake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCy-vd-P7X" id="vdo-xY-Vga">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-dy-pIj">
                                            <rect key="frame" x="14" y="9" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLq-cK-cub">
                                            <rect key="frame" x="14" y="38" width="240" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJx-9d-Atk">
                                            <rect key="frame" x="262" y="10.5" width="90" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="0yX-UC-Ix3"/>
                                                <constraint firstAttribute="height" constant="43" id="CwH-VV-jjE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEu-5M-E94">
                                            <rect key="frame" x="360" y="17.5" width="40" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="JZY-j0-6pG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJx-9d-Atk" firstAttribute="leading" secondItem="BUK-dy-pIj" secondAttribute="trailing" constant="8" symbolic="YES" id="kjP-gD-SkI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="QJx-9d-Atk" firstAttribute="leading" secondItem="ZLq-cK-cub" secondAttribute="trailing" constant="8" symbolic="YES" id="30j-NY-6KN"/>
                                    <constraint firstItem="ZLq-cK-cub" firstAttribute="leading" secondItem="vdo-xY-Vga" secondAttribute="leading" constant="14" id="7TU-YW-oEy"/>
                                    <constraint firstItem="BUK-dy-pIj" firstAttribute="leading" secondItem="vdo-xY-Vga" secondAttribute="leading" constant="14" id="9lK-25-lTU"/>
                                    <constraint firstItem="BUK-dy-pIj" firstAttribute="top" secondItem="vdo-xY-Vga" secondAttribute="top" constant="9" id="Rhm-F0-HpP"/>
                                    <constraint firstItem="vdo-xY-Vga" firstAttribute="trailing" secondItem="jEu-5M-E94" secondAttribute="trailing" constant="14" id="UhZ-j8-Qrd"/>
                                    <constraint firstItem="vdo-xY-Vga" firstAttribute="centerY" secondItem="jEu-5M-E94" secondAttribute="centerY" id="gxa-ow-8Oo"/>
                                    <constraint firstItem="ZLq-cK-cub" firstAttribute="top" secondItem="BUK-dy-pIj" secondAttribute="bottom" constant="8" symbolic="YES" id="iPD-Nl-fxO"/>
                                    <constraint firstItem="jEu-5M-E94" firstAttribute="leading" secondItem="QJx-9d-Atk" secondAttribute="trailing" constant="8" symbolic="YES" id="pvP-ji-Iak"/>
                                    <constraint firstItem="vdo-xY-Vga" firstAttribute="bottom" secondItem="ZLq-cK-cub" secondAttribute="bottom" constant="11.5" id="rsx-pe-2dD"/>
                                    <constraint firstItem="QJx-9d-Atk" firstAttribute="centerY" secondItem="jEu-5M-E94" secondAttribute="centerY" id="zXa-TD-jKv"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="ZLq-cK-cub" id="PJV-Fg-oNF"/>
                                    <outlet property="magnitudeImageView" destination="QJx-9d-Atk" id="A5f-LA-iAX"/>
                                    <outlet property="magnitudeLabel" destination="jEu-5M-E94" id="m00-36-VDy"/>
                                    <outlet property="placeLabel" destination="BUK-dy-pIj" id="Ld4-jH-fbw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6O-ic-W3G" id="1Xd-VZ-AuG"/>
                            <outlet property="delegate" destination="d6O-ic-W3G" id="Les-25-1hI"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="rVD-Bg-vWy">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nZ-0u-EN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
